@import "mixins/mixins"

body, html
    margin: 0
    //overflow: hidden
    height: 100px
    display: block
    max-width: 100%
    width: 100%
    //width: 320px
    
.frame-ovh
    overflow: hidden
    width: 100%
    position: absolute
    top: 0
    left: 0
    height: 100%

.frame-wrapper
    display: block
    font-family: Arial, Helvetica, sans-serif
    font-size: 0
    color: #fff
    white-space: nowrap
    //flex-basis: 100%
    //max-width: 100%
    //padding-top: 30px
    position: relative
    width: 100%
    
    a
        text-decoration: none
        color: inherit
        vertical-align: middle

.frame-logo
    background: linear-gradient(144deg, #490a60, #862275)
    padding: 0 15px
    color: #fff
    display: inline-block
    vertical-align: middle
    font-size: 0
    line-height: 100px
    box-sizing: border-box
    
.dib
    display: inline-block
    vertical-align: middle
    line-height: normal

.frame-logo__img
    margin-bottom: 15px
    display: block
    font-size: 15px
    width: 100%
    box-sizing: border-box

    img
        width: 169px
        
.frame-logo__text
    display: block
    font-size: 15px

.frame-listing
    display: inline-block
    vertical-align: middle
    text-align: left
    white-space: nowrap
    overflow: auto
    //width: 100%
    
.frame-listing__item
    position: relative
    font-size: 0
    line-height: 0
    overflow: hidden
    cursor: pointer
    display: inline-block

    &:hover
        .frame-listing__overlay
            opacity: 1

        .frame-icon-comment
            opacity: 1
            +transform(scale(1))

.frame-listing__overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(#000, 0.5)
    color: #fff
    font-size: 12px
    line-height: normal
    display: flex
    flex-direction: column
    padding: 10px
    box-sizing: border-box
    transition: all 0.3s ease
    opacity: 0

.frame-listing__comment
    margin: auto
    display: flex
    align-items: center
    justify-content: center

.frame-icon-comment
    background: url(../frame-images/frame-icon-comment.svg)
    background-size: cover
    +transform(scale(2))
    opacity: 0
    width: 32px
    height: 32px
    +transition()

    &:hover
        width: 40px
        height: 40px

.visible-mobile
    display: none

@media screen and (max-width: 767px)
    .frame-logo
        display: block
        line-height: 50px
        width: 100%

        & > *
            display: block

        &:after
            clear: both
            content: ''
            display: block

    .frame-logo__img
        display: inline-block
        float: left
        margin-bottom: 0
        line-height: 23px
        max-width: 50%

        img
            vertical-align: middle
            max-width: 100%

    .frame-logo__text
        float: right
        display: inline-block
        line-height: 30px

    .visible-mobile
        display: block

    .visible-tab
        display: none

    .frame-listing
        width: 100%
        display: block

    .frame-listing__item
        height: 70px
        width: 70px

        img
            max-width: 100%

    .frame-listing__overlay
        font-size: 10px

    .frame-listing__item
        &:hover
            .frame-icon-comment
                +transform(scale(0.4))